sudo: false
language: node_js
cache: npm
node_js: node

before_deploy:
- openssl aes-256-cbc -K $encrypted_5a9ae93d9093_key -iv $encrypted_5a9ae93d9093_iv -in .travis/deploy_key.enc -out .travis/deploy_key -d
- chmod 0600 .travis/deploy_key
- echo 'snowowl.mastermovies.uk ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINaMerdSsl6DBKYMRwfSrIbNhbl6LYrF9/NaW3rI6Cqg' >> $HOME/.ssh/known_hosts
- npm ci --only=production

deploy:
  provider: script
  skip_cleanup: true
  on:
    branch: master
  script: bash .travis/ci-deploy.sh

